<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nS:nMBI,4oY}IZAt{1K9">rect</variable><variable type="KIND_SpriteKind" id="^iwi6ybmk_,c+I$BR}X#">Player</variable><variable type="KIND_SpriteKind" id="s_mFF@b}48sVYU-f]QlO">Projectile</variable><variable type="KIND_SpriteKind" id="~kDTv[kK#MrXT1Bu[Il@">Food</variable><variable type="KIND_SpriteKind" id="?@DFzyV;Z4y@lqw8uQCi">Enemy</variable></variables><block type="pxt-on-start" id="PEr+2((JoLO.^Tx2#%y." x="20" y="20"><statement name="HANDLER"><block type="tilemap_editor" id="k;tGgwZ:^m;eB,zt@,2d"><field name="tilemap">tiles.createTilemap(hex`0a000800040303030303030303070506060606010101010805060202020101010108050602020201010101080506020202010101010805060202020101010108050606060601010101080b0a0a0a0a0a0a0a0a09`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . . . 2 2 2 2 2 
2 . . . . 2 2 2 2 2 
2 . . . . 2 2 2 2 2 
2 . . . . 2 2 2 2 2 
2 . . . . 2 2 2 2 2 
2 . . . . 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.builtin.forestTiles10,sprites.dungeon.floorLight0,sprites.dungeon.greenOuterNorth0,sprites.dungeon.greenOuterNorthWest,sprites.dungeon.greenOuterWest1,sprites.dungeon.floorLight4,sprites.dungeon.greenOuterNorthEast,sprites.dungeon.greenOuterEast0,sprites.dungeon.greenOuterSouthWest,sprites.dungeon.greenOuterSouth0,sprites.dungeon.greenOuterSouthEast], TileScale.Sixteen)</field><next><block type="variables_set" id="^?X@|L,F~H!a.,{o4S|5"><field name="VAR" id="nS:nMBI,4oY}IZAt{1K9">rect</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vlRL1$shs784SgDV6vjV"><value name="img"><shadow type="screen_image_picker" id="SZz?;y,vf5UDWlfbYPxi"><field name="img">img`
2 2 2 . . . . . . . . . 2 2 2 
2 5 5 . . . . . . . . . 5 5 2 
2 5 . . . . . . . . . . . 5 2 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
2 5 . . . . . . . . . . . 5 2 
2 5 5 . . . . . . . . . 5 5 2 
2 2 2 . . . . . . . . . 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]FfaC70v+wNSQ9~E23JU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{r8QT$l7AU9U_|kp%O=d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="l}*SrUYMjY7P4$q4FVir"><field name="VAR" id="nS:nMBI,4oY}IZAt{1K9">rect</field></shadow></value><value name="vx"><shadow type="math_number" id="I%(NLtomn[A48w#oRG_w"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="NPqvWmpHbhR2Z:REns1R"><field name="NUM">150</field></shadow></value><next><block type="mapplaceontile" id="o}[N!jyGGaJhX%E5KN)v"><value name="sprite"><shadow type="variables_get" id="UHXGG[-,n$4#z@4g~v`B"><field name="VAR" id="nS:nMBI,4oY}IZAt{1K9">rect</field></shadow></value><value name="loc"><shadow type="mapgettile" id="{Yq)z2tLsBv5fuihJQ_k"><value name="col"><shadow type="math_number" id="2ST[HuS2(?WEmjFthY~4"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id=")lx5y~(AA_X$mlK?G|}h"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="wOTw:!0.zexM8E,K^=eb" x="619" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="x7=}oNlzQHr#!6sW[ayb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="w:e@6kce^VKK3DJ~!(/$"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Cj0R^h{Ow*t6hJB~H+xG"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="t#.Kn91{p(6h@{,VX/T7"><field name="VAR" id="nS:nMBI,4oY}IZAt{1K9">rect</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="w+PT@RM#o+wBkMAkRR~N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1fS9fFP#TP;A#ssWBe,J"><field name="VAR" id="nS:nMBI,4oY}IZAt{1K9">rect</field></block></value><value name="value"><shadow type="math_number" id="B6CMn.{%*:~eSshf$~%S"><field name="NUM">16</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="_5YSGp.w?4Mocca?|vV%" x="1231" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7lz$Og[bs2]p|Ga:~8j["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9wd2~mEY4[{V7PN)QtmU"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="VMGrU)Gi3-u6V?=9!q0X"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="65jz)rc*o@WgXeq)_mW%"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="=ll@Gkdy%[Q(nAnH`,Wl"><field name="VAR" id="nS:nMBI,4oY}IZAt{1K9">rect</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="muJOK$n}p6|u^=a}5bhU"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="5EVnpm5y.Z!G2f-4[]Ua"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="6-$t!D+*V|A*4]FG=N@~"><field name="VAR" id="nS:nMBI,4oY}IZAt{1K9">rect</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="jGfw}4EMyoCEKF1?(YVW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="lRG21c`sB~ho@5XqN0xk"><field name="VAR" id="nS:nMBI,4oY}IZAt{1K9">rect</field></block></value><value name="value"><shadow type="math_number" id="Q6PWI}[rM9kmC}Z#udc."><field name="NUM">-16</field></shadow></value></block></statement></block></statement></block></xml>